# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3604460753	BAIDUID	63A73A1AC1DFF266B5E03A597351A7D0:FG=1
.baidu.com	TRUE	/	FALSE	3604460753	BIDUPSID	63A73A1AC1DFF266B5E03A597351A7D0
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	18881_1452_17713_18241_17942_18559_17001_15410_12119_10634
.baidu.com	TRUE	/	FALSE	3604460753	PSTM	1456977108
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
