# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3604460801	BAIDUID	B09F303CC260AC7CD067196E9071F0D8:FG=1
.baidu.com	TRUE	/	FALSE	3604460801	BIDUPSID	B09F303CC260AC7CD067196E9071F0D8
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	18880_1996_1425_18240_17946_18560_17001_15188_12339_18017
.baidu.com	TRUE	/	FALSE	3604460801	PSTM	1456977155
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
